<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/ten_dp"
    card_view:cardElevation="@dimen/five_dp">

    <ImageView
        android:id="@+id/breed_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_hundred"
        android:scaleType="centerCrop" />
</androidx.cardview.widget.CardView>